<!DOCTYPE html>
<html lang="PL-pl">
    <head>
        <meta charset="utf-8" />

        <meta name="description" content="Opis strony internetowej" />
        <meta name="keywords" content="słowa, kluczowe, wypisać, po, przecinku" />
        <meta name="author" content="Magdalena Wawryniuk" />
        <meta name="viewport" content="width=device-width, initial-scale=1.0" />

        <title>Retrogranie</title>

        <link rel="icon" type="image/x-icon" href="images/favicon.ico" />

        <link rel="preconnect" href="https://fonts.googleapis.com">
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link href="https://fonts.googleapis.com/css2?family=Lato:wght@400;700&display=swap" rel="stylesheet">

        <link rel="stylesheet" type="text/css" href="css/style.css" />
        <link rel="stylesheet" href="css/fontello.css" type="text/css">
    </head>

    <body>
        <div id="wrapper">
            <div id="header">
                <div id="logo">
                    <img style="float: left;" src="images/pad.png" alt="pad" />
                    <span id="spanlogo">retro</span>granie.com
                </div>
                <div style="clear: both;"></div>
            </div>

            <div id="nav" class="stickyNav">
                <ol>
                    <li>
                        <a href="#">Strona główna</a>
                    </li><!--
                    --><li>
                        <a href="#">Klasyki NES</a>
                        <ul>
                            <li>
                                <a href="#">Contra</a>
                            </li>
                            <li>
                                <a href="#">Mario Bros</a>
                            </li>
                            <li>
                                <a href="#">Duck Tales</a>
                            </li>
                            <li>
                                <a href="#">Legend of Zelda</a>
                            </li>
                        </ul>
                    </li><!--
                    --><li>
                        <a href="#">Gry filmowe</a>
                        <ul>
                            <li>
                                <a href="#">Home Alone</a>
                            </li>
                            <li>
                                <a href="#">Dick Tracy</a>
                            </li>
                            <li>
                                <a href="#">The Simpsons</a>
                            </li>
                            <li>
                                <a href="#">Top Gun</a>
                            </li>
                        </ul>
                    </li><!--
                    --><li>
                        <a href="#">Bijatyki</a>
                        <ul>
                            <li>
                                <a href="#">Mortal Kombat</a>
                            </li>
                            <li>
                                <a href="#">Nekketsu K.D.</a>
                            </li>
                            <li>
                                <a href="#">Double Dragon</a>
                            </li>
                            <li>
                                <a href="#">Turtles T.</a>
                            </li>
                        </ul>
                    </li><!--
                    --><li>
                        <a href="#">Gry sportowe</a>
                        <ul>
                            <li>
                                <a href="#">Goal 3</a>
                            </li>
                            <li>
                                <a href="#">Excitebike</a>
                            </li>
                            <li>
                                <a href="#">Ike Ike Hockey</a>
                            </li>
                            <li>
                                <a href="#">Tennis</a>
                            </li>
                        </ul>
                    </li><!--
                    --><li>
                        <a href="#">O autorach</a>
                    </li>
                </ol>
            </div>

            <div id="content">
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Morbi gravida dolor diam. Morbi mollis elit id purus varius gravida. Nulla non molestie tortor, ac viverra sapien. Quisque luctus nisl ante, ut sodales urna elementum non. Suspendisse potenti. Nullam vel mi sapien. Fusce quam justo, ultrices ac cursus ac, finibus et justo. Etiam consectetur accumsan leo posuere sagittis. Quisque dui nisi, egestas ornare molestie sit amet, sollicitudin sed arcu. Duis in tristique nunc.
                </p>

                <p>
                    Pellentesque et iaculis augue. Donec eu sollicitudin risus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Aliquam lobortis in tortor ac efficitur. Duis nec risus ullamcorper, vestibulum massa ac, sollicitudin nulla. Integer sit amet blandit neque. Mauris finibus ex eu enim imperdiet, nec blandit erat condimentum. Sed convallis sagittis egestas. Donec imperdiet convallis ante quis auctor. Nunc sit amet ipsum eleifend, blandit metus ac, commodo risus. Suspendisse sollicitudin ex sit amet tellus maximus efficitur. Pellentesque porta tellus at imperdiet suscipit. Aliquam dictum rhoncus magna ut pharetra. Sed enim diam, sollicitudin eget vehicula at, tincidunt vulputate dolor.
                </p>

                <p>
                    Nam sodales id mi at ullamcorper. Phasellus laoreet posuere scelerisque. Suspendisse accumsan purus lorem, et viverra felis blandit at. Sed ullamcorper, sem nec ultricies sodales, purus risus rhoncus lectus, vitae sollicitudin velit risus id ex. Sed sem augue, pulvinar eget aliquam nec, rhoncus a quam. Nunc laoreet sem id turpis commodo, laoreet hendrerit nisi volutpat. Sed ut eleifend nulla. Maecenas viverra leo eu nunc tincidunt efficitur. Quisque dui ex, auctor at imperdiet id, vestibulum nec eros. Sed vitae scelerisque quam. Phasellus efficitur id dolor vel convallis. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas.
                </p>

                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing elit. Ut id ornare ipsum, non accumsan dui. Mauris sollicitudin nibh a lectus facilisis dignissim. Nullam at tempus velit, mattis porta ligula. Duis placerat urna semper, aliquam libero sed, laoreet dui. Nullam pulvinar dolor eget neque gravida, ac bibendum tortor sodales. Sed viverra eu metus vitae mollis. Mauris vestibulum fringilla ante. Maecenas ut ultricies enim, eget imperdiet urna. Sed fringilla venenatis aliquam. Maecenas venenatis nisi in elit porta, in bibendum massa molestie. Cras id elit et neque malesuada vestibulum non nec massa.
                </p>

                <p>
                    Mauris auctor nec tellus eu tempus. Etiam nec ligula vitae nunc bibendum varius. Quisque dignissim bibendum congue. Donec scelerisque nulla nibh, placerat luctus nisi faucibus in. Vestibulum at ullamcorper tortor, nec varius tellus. Sed a posuere metus, eu mattis orci. Fusce interdum ante et dolor mollis imperdiet. Nam vulputate suscipit tristique. Donec fringilla lacus ac rutrum eleifend. Suspendisse in elit malesuada, porttitor sem a, mattis risus. Pellentesque quis turpis nunc.
                </p>
            </div>

            <div id="socials">
                <div id="socialdivs">
                    <div id="fb">
                        <i class="demo-icon icon-facebook"></i>
                    </div>

                    <div id="yt">
                        <i class="demo-icon icon-youtube"></i>
                    </div>

                    <div id="tw">
                        <i class="demo-icon icon-twitter"></i>
                    </div>

                    <div id="gplus">
                        <i class="demo-icon icon-gplus"></i>
                    </div>

                    <div style="clear: both;"></div>
                </div>
            </div>

            <div id="footer">
                Retrogranie.com &copy 2023 Wszelkie prawa zastrzeżone. Thank you for your visit Mario! But our Princess is in another castle ;)
            </div>
        </div>
    </body>
</html>
